# UserManagement

./: .gitignore  UserManagement.sln
.github/workflows/: deployed.yml  develop.yml
UserManagement.API/: Dockerfile  Program.cs  UserManagement.API.csproj  UserManagement.API.xml
UserManagement.API/Controllers/: AuthController.cs  UserController.cs
UserManagement.API/Extensions/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  ConfigurationSetUp.cs  ConnectionConfiguration.cs  ControllersConfiguration.cs  LogSettings.cs  RegisterServicesConfiguration.cs  SwaggerConfiguration.cs
UserManagement.API/Middlewares/: ExceptionMiddleware.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.API/StaticFiles/: EmailConfirmation.html  ForgotPassword.html
UserManagement.Core/: UserManagement.Core.csproj
UserManagement.Core/AppSettings/: GoogleSettings.cs  NotificationSettings.cs  PaymentSettings.cs
UserManagement.Core/DTOs/: AddressDTO.cs  ChangePasswordDTO.cs  ConfirmEmailDto.cs  CreateWalletDTO.cs  CreateWalletResponseDTO.cs  CredentialResponseDTO.cs  EmailNotificationDTO.cs  ForgotPasswordDTO.cs  GetProfileDTO.cs  GetUserDTO.cs  GoogleLoginRequestDTO.cs  LoginDTO.cs  PaginationResult.cs  RefreshTokenRequestDTO.cs  RefreshTokenResponseDTO.cs  RegistrationDTO.cs  RegistrationResponseDTO.cs  ResendOtpDTO.cs  ResetPasswordDTO.cs  ResponseDto.cs  UploadImageDTO.cs
UserManagement.Core/Interfaces/: IAddressRepository.cs  IAppUserRepository.cs  IAuthService.cs  ICloudinaryServices.cs  IDigitTokenService.cs  IGenericRepository.cs  IHttpClientService.cs  ITokenService.cs  IUnitOfWork.cs  IUserProfileService.cs
UserManagement.Core/Services/: AuthService.cs  DigitTokenService.cs  FileUploadOperation.cs  TokenService.cs  UserProfileService.cs
UserManagement.Core/Utilities/: AuthValidatorSettings.cs  EmailBodyBuilder.cs  LoginUserValidator.cs  Paginator.cs  ResetPasswordValidator.cs  Rfc6238AuthenticationProvider.cs  UserManagementProfile.cs  UserValidator.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/Enums/: UserRole.cs
UserManagement.Domain/Interface/: IAuditable.cs
UserManagement.Domain/Models/: Address.cs  AppUser.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj  UserManagementDbContext.cs  UserManagementDbInitializer.cs
UserManagement.Infrastructure/Data/: Roles.json  Users.json
UserManagement.Infrastructure/ExternalServices/: CloudinaryServices.cs  HttpClientService.cs
UserManagement.Infrastructure/Migrations/: 20220916200940_InitialMigration.Designer.cs  20220916200940_InitialMigration.cs  20220922122700_AddedIsActive.Designer.cs  20220922122700_AddedIsActive.cs  20220922231404_newFields.Designer.cs  20220922231404_newFields.cs  20220926005801_token.Designer.cs  20220926005801_token.cs  20221004153835_addImageUrl.Designer.cs  20221004153835_addImageUrl.cs  20221014164551_ModifiedTokenStorage.Designer.cs  20221014164551_ModifiedTokenStorage.cs  20221016175751_deleteBvn.Designer.cs  20221016175751_deleteBvn.cs  UserManagementDbContextModelSnapshot.cs
UserManagement.Infrastructure/Repository/: AddressRepository.cs  AppUserRepository.cs  GenericRepository.cs  UnitOfWork.cs
